logging.level.com.zhihao.miao.dao=debug

#logging.file=/Users/naeshihiroshi/work/workspace/selfStudy/springboot-demos/springboot.log
#logging.path=/Users/naeshihiroshi/work/workspace/selfStudy/springboot-demos/

#logging.pattern.console=%-20(%d{yyyy-MM-dd} [%thread]) %-5level %logger{80} - %msg%n
#logging.file.console=%-20(%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread]) %-5level %logger{80} - %msg%n
