redis.pool.maxTotal=1024
redis.pool.maxIdle=120
redis.pool.minIdle=10
redis.pool.maxWait=1000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true

redis.host=172.16.6.162
redis.port=6385
redis.password=RiXT7wcSuVaR
redis.timeout=1000